m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/shreyasb/APB_2_slave/APB_2_slave
T_opt
!s110 1746443862
Vf7j2Vfk7<g`k1I[YKfS;31
04 3 4 work top fast 0
=1-6805caf5892e-68189e56-68a2a-26e86
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
YAPB_2interface
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z4 DXx4 work 16 APB_2top_sv_unit 0 22 dEI@5AMS39WKAG_bnMa922
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 A;44dNGm7f28Jlmh4bbYP1
I0=m4Ubh@d8jf4OU>0Lj5o1
Z6 !s105 APB_2top_sv_unit
S1
R0
w1745489888
8APB_2interface.sv
Z7 FAPB_2interface.sv
L0 5
Z8 OE;L;10.6c;65
Z9 !s108 1746443855.000000
Z10 !s107 slave2.v|slave1.v|master.v|apbtop.v|APB_2test.sv|APB_2environment.sv|APB_2scoreboard.sv|APB_2passive_agent.sv|APB_2active_agent.sv|APB_2monitor_2.sv|APB_2monitor_1.sv|APB_2driver.sv|APB_2sequencer.sv|APB_2sequence.sv|APB_2coverage.sv|APB_2sequence_item.sv|APB_2interface.sv|APB_2package.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|APB_2top.sv|
Z11 !s90 APB_2top.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@p@b_2interface
XAPB_2top_sv_unit
!s115 APB_2interface
R2
R3
VdEI@5AMS39WKAG_bnMa922
r1
!s85 0
31
!i10b 1
!s100 M0`i]AQ0iYeD5GCb=_Lo21
IdEI@5AMS39WKAG_bnMa922
!i103 1
S1
R0
Z13 w1746443850
Z14 8APB_2top.sv
Z15 FAPB_2top.sv
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
FAPB_2package.sv
R7
FAPB_2sequence_item.sv
FAPB_2coverage.sv
FAPB_2sequence.sv
FAPB_2sequencer.sv
FAPB_2driver.sv
FAPB_2monitor_1.sv
FAPB_2monitor_2.sv
FAPB_2active_agent.sv
FAPB_2passive_agent.sv
FAPB_2scoreboard.sv
FAPB_2environment.sv
FAPB_2test.sv
Z16 Fapbtop.v
Z17 Fmaster.v
Z18 Fslave1.v
Z19 Fslave2.v
L0 2
R8
R9
R10
R11
!i113 0
R12
R1
n@a@p@b_2top_sv_unit
vAPB_Protocol
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 d_QQ6z<ke4YWNz>h]29aV3
ILXOfiz_[Qg^kPGF>Wi@hR1
R6
S1
R0
w1746189029
8apbtop.v
R16
L0 11
R8
R9
R10
R11
!i113 0
R12
R1
n@a@p@b_@protocol
vmaster_bridge
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 >]^BCOg]3SPS4F>cTz@<52
IJeY?LV6B7No;O:Y;aMlJX3
R6
S1
R0
Z20 w1746189434
8master.v
R17
L0 5
R8
R9
R10
R11
!i113 0
R12
R1
vslave1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 CgeIj0Z:]glNaUg_XD_1B3
IK^S39D5SRXeC1SUW:A^h@0
R6
S1
R0
R20
8slave1.v
R18
L0 5
R8
R9
R10
R11
!i113 0
R12
R1
vslave2
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 `3PjTgXEX4WoD?;764DLF0
IYeTQ^YMFDIg@Ob][Fk?Ua0
R6
S1
R0
R20
8slave2.v
R19
L0 5
R8
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 Lzo;Y;b9IYdD1oFF8@3800
I3h@hd^J0KCBCQM3C83mDK3
R6
S1
R0
R13
R14
R15
L0 6
R8
R9
R10
R11
!i113 0
R12
R1
